*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

header{
    background-color: rgb(80, 74, 74);
}

nav ul{
    padding: 25px;
    display: flex;
    justify-content: right;
    list-style: none;
}

li a{
    color: #ffffff;
    margin: 4px;
    padding: 4px 10px;
    border: 1px solid #000000;
    border-radius: 4px;
    text-decoration: none; 
}

#logo{
    position: absolute;
    margin: 15px 15px;
    padding: 5px;
}

.container-slider{
    display: flex;
    justify-content: space-between;
    background-color: grey;
    margin-bottom: 25px;
    padding: 20px;
}

h2 {
    font-size: 3rem;
}

.previous-round {
    background-color: grey;
    color: black;
    display: flex;
    justify-content: flex-start;
    width: 50px;
    height: 50px;
}

.next-round {
    background-color: grey;
    color: black;
    display: flex;
    justify-content: end;
    width: 50px;
    height: 50px;
}
/* -----CATEGORIES----- */

.form-category{
    margin: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

tr {
    padding: 35px;
    margin: 35px;
    border: 1px solid black;
    border-collapse: collapse;
    background-color: white;
}

.th {
    padding: 35px;
    margin: 35px;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 25px;
    background-color: #393E46;
    color: white;
}

td {
    padding: 35px;
    margin: 35px;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 20px;
    background-color: white;
}


@media only screen and (min-width: 320px) and (max-width: 767px) {
    #logo{
        position: relative;
        height: 35px;
    }
    nav ul{
        padding: 8px;
        display: flex;
        justify-content: center;        
    }
    li a{
        height: 35px;
        font-size: 13px;
        display: flex;
        align-items: center;
        padding: 3px 7px;
    }
    .contenedor-categorys {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        text-align: left;
        align-content: flex-start;
    }
    .check {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        text-align: left;
        align-content: flex-start;
    }
    .search {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        text-align: left;
        align-content: flex-start;
    }

    .form-horizontal {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        text-align: left;
        align-content: flex-start;
        margin: 0;
    }

}

@media only screen and (min-width: 768px) {
    .form-horizontal{
        margin: 15px; 
        padding-left: 10rem;
    }    
}

/* .....CARDS..... */

#cards-home{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#cards-home>div{
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: 25px;
    border: 4px solid rgb(0, 0, 0);
    background-color: white;
}

#cards-home a{
    text-decoration: none;
    color: black;
    border-radius: 7px;
    padding: 7px;  
}

.viewMore {
    border: 2px solid rgb(0, 0, 0);
}

#cards-home a:hover{
    background-color: #a72727;
    color: white;
    font-weight: bold;
}

#cards-home h3 {
    font-size: 25px;
}

#cards-home h3, p{
    text-align: center;
}

#cards-home div img{
    width: 100% ;
    height: 120px;
}

.price{
    margin: 3px;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

/* .....FIN CARDS..... */
